softlinks/zed/keymap.json (before)
[
	{
		"context": "Editor && vim_mode == visual && !VimWaiting && !VimObject",
		"bindings": {
			"shift-s": ["vim::PushAddSurrounds", {}]
		}
	},
	{
		"bindings": {
			"cmd-l": "pane::RevealInProjectPanel",
			"cmd-[": "pane::GoBack",
			"cmd-]": "pane::GoForward",
			"cmd-k l": "pane::SplitRight",
			"cmd-k h": "pane::SplitLeft",
			"cmd-k j": "pane::SplitDown",
			"cmd-k k": "pane::SplitUp",
			"ctrl-`": "workspace::ToggleBottomDock",
			"shift-cmd-g": "git_panel::ToggleFocus"
			// "shift-ctrl-`": "workspace::NewTerminal"
			// TODO: rm, new version will support this natively
			// "ctrl-tab": ["workspace::SendKeystrokes", "cmd-p enter"]
		}
	},
	{
		"bindings": {
			"cmd-k cmd-i": "icon_theme_selector::Toggle"
		}
	},
	{
		"context": "Pane",
		"bindings": {
			"cmd-1": ["pane::ActivateItem", 0],
			"cmd-2": ["pane::ActivateItem", 1],
			"cmd-3": ["pane::ActivateItem", 2],
			"cmd-4": ["pane::ActivateItem", 3],
			"cmd-5": ["pane::ActivateItem", 4],
			"cmd-6": ["pane::ActivateItem", 5],
			"cmd-7": ["pane::ActivateItem", 6],
			"cmd-8": ["pane::ActivateItem", 7],
			"cmd-9": ["pane::ActivateItem", 8],
			"cmd-0": "pane::ActivateLastItem"
		}
	},
	{
		"context": "Editor && vim_mode == normal && !VimWaiting && !menu",
		"bindings": {
			"g r": "editor::FindAllReferences",
			"g i": "editor::GoToImplementation",
			"g d": "editor::GoToDefinition",
			"g t": "editor::GoToTypeDefinition",
			"G i": "editor::GoToImplementationSplit",
			"G d": "editor::GoToDefinitionSplit",
			"G t": "editor::GoToTypeDefinitionSplit"
		}
	}
	// {
	// 	"context": "Editor && VimControl && !VimWaiting && !menu",
	// 	"bindings": {
	// 		"w": "vim::NextSubwordStart",
	// 		"b": "vim::PreviousSubwordStart",
	// 		"e": "vim::NextSubwordEnd",
	// 		"g e": "vim::PreviousSubwordEnd"
	// 	}
	// },
	// {
	// 	"context": "Workspace",
	// 	"bindings": {
	// 		"ctrl-1": ["workspace::ActivatePane", 0],
	// 		"ctrl-2": ["workspace::ActivatePane", 1],
	// 		"ctrl-3": ["workspace::ActivatePane", 2],
	// 		"ctrl-4": ["workspace::ActivatePane", 3],
	// 		"ctrl-5": ["workspace::ActivatePane", 4],
	// 		"ctrl-6": ["workspace::ActivatePane", 5],
	// 		"ctrl-7": ["workspace::ActivatePane", 6],
	// 		"ctrl-8": ["workspace::ActivatePane", 7],
	// 		"ctrl-9": ["workspace::ActivatePane", 8]
	// 	}
	// }
]

softlinks/zed/keymap.json (after)
[
	{
		"context": "Editor && vim_mode == visual && !VimWaiting && !VimObject",
		"bindings": {
			"shift-s": ["vim::PushAddSurrounds", {}]
		}
	},
	{
		"bindings": {
			"cmd-l": "pane::RevealInProjectPanel",
			"cmd-[": "pane::GoBack",
			"cmd-]": "pane::GoForward",
			"cmd-k l": "pane::SplitRight",
			"cmd-k h": "pane::SplitLeft",
			"cmd-k j": "pane::SplitDown",
			"cmd-k k": "pane::SplitUp",
			"ctrl-`": "workspace::ToggleBottomDock",
			"shift-cmd-g": "git_panel::ToggleFocus"
			// "shift-ctrl-`": "workspace::NewTerminal"
			// TODO: rm, new version will support this natively
			// "ctrl-tab": ["workspace::SendKeystrokes", "cmd-p enter"]
		}
	},
	{
		"bindings": {
			"cmd-k cmd-i": "icon_theme_selector::Toggle"
		}
	},
	{
		"context": "Pane",
		"bindings": {
			"cmd-1": ["pane::ActivateItem", 0],
			"cmd-2": ["pane::ActivateItem", 1],
			"cmd-3": ["pane::ActivateItem", 2],
			"cmd-4": ["pane::ActivateItem", 3],
			"cmd-5": ["pane::ActivateItem", 4],
			"cmd-6": ["pane::ActivateItem", 5],
			"cmd-7": ["pane::ActivateItem", 6],
			"cmd-8": ["pane::ActivateItem", 7],
			"cmd-9": ["pane::ActivateItem", 8],
			"cmd-0": "pane::ActivateLastItem"
		}
	},
	{
		"context": "Editor && vim_mode == normal && !VimWaiting && !menu",
		"bindings": {
			"g r": "editor::FindAllReferences",
			"g i": "editor::GoToImplementation",
			"g d": "editor::GoToDefinition",
			"g t": "editor::GoToTypeDefinition",
			"g I": "editor::GoToImplementationSplit",
			"g D": "editor::GoToDefinitionSplit",
			"g T": "editor::GoToTypeDefinitionSplit"
		}
	}
	// {
	// 	"context": "Editor && VimControl && !VimWaiting && !menu",
	// 	"bindings": {
	// 		"w": "vim::NextSubwordStart",
	// 		"b": "vim::PreviousSubwordStart",
	// 		"e": "vim::NextSubwordEnd",
	// 		"g e": "vim::PreviousSubwordEnd"
	// 	}
	// },
	// {
	// 	"context": "Workspace",
	// 	"bindings": {
	// 		"ctrl-1": ["workspace::ActivatePane", 0],
	// 		"ctrl-2": ["workspace::ActivatePane", 1],
	// 		"ctrl-3": ["workspace::ActivatePane", 2],
	// 		"ctrl-4": ["workspace::ActivatePane", 3],
	// 		"ctrl-5": ["workspace::ActivatePane", 4],
	// 		"ctrl-6": ["workspace::ActivatePane", 5],
	// 		"ctrl-7": ["workspace::ActivatePane", 6],
	// 		"ctrl-8": ["workspace::ActivatePane", 7],
	// 		"ctrl-9": ["workspace::ActivatePane", 8]
	// 	}
	// }
]

softlinks/zed/keymap.json (diff)
@@ -48,9 +48,9 @@
 			"g i": "editor::GoToImplementation",
 			"g d": "editor::GoToDefinition",
 			"g t": "editor::GoToTypeDefinition",
-			"G i": "editor::GoToImplementationSplit",
-			"G d": "editor::GoToDefinitionSplit",
-			"G t": "editor::GoToTypeDefinitionSplit"
+			"g I": "editor::GoToImplementationSplit",
+			"g D": "editor::GoToDefinitionSplit",
+			"g T": "editor::GoToTypeDefinitionSplit"
 		}
 	}
 	// {
@@ -77,4 +77,3 @@
 	// 	}
 	// }
 ]
-
